[buildout]
parts +=
   varnish

[varnish]
recipe = plone.recipe.varnish
daemon = ${varnish-build:location}/sbin/varnishd
config = ${varnish-config:output}
balancer-port = 8095
bind = 127.0.0.1:8099
cache-size = 512M
runtime-parameters =
    sess_workspace=32768
    thread_pool_add_delay=2
    thread_pool_min=10
    thread_pool_max=200
    thread_pools=2
    default_ttl=0
mode = foreground
telnet = 127.0.0.1:8098

[varnish-build]
recipe = zc.recipe.cmmi
url = http://repo.varnish-cache.org/source/varnish-3.0.4.tar.gz

[varnish-config]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/plone.vcl.in
output = ${buildout:directory}/etc/plone.vcl
